{
  "name": "generator-smartthings",
  "version": "0.1.1",
  "description": "Generates a SmartThings app",
  "author": "SmartThings, Inc.",
  "contributors": [
    "Eric Rodewald <eric.rodewald@smartthings.com>",
    "Ross Stenersen <ross.stenersen@smartthings.com>"
  ],
  "files": [
    "generators"
  ],
  "main": "index.js",
  "keywords": [
    "yeoman-generator"
  ],
  "devDependencies": {
    "chai": "^4.2.0",
    "husky": "^2.7.0",
    "lint-staged": "^8.2.1",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1",
    "prettier": "^1.18.2",
    "xo": "^0.24.0",
    "yeoman-assert": "^3.1.1",
    "yeoman-test": "^2.0.0"
  },
  "engines": {
    "npm": ">= 4.0.0"
  },
  "scripts": {
    "test": "xo && nyc mocha test/**/*.js"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "chalk": "^2.4.2",
    "inquirer": "^6.5.0",
    "lodash": "^4.17.13",
    "semver": "^6.2.0",
    "yeoman-generator": "^4.0.1",
    "yosay": "^2.0.2"
  },
  "lint-staged": {
    "*.js": [
      "xo --fix",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ]
  },
  "xo": {
    "space": 2,
    "semicolon": false
  },
  "homepage": "https://github.com/SmartThingsCommunity/generator-smartthings",
  "repository": "SmartThingsCommunity/generator-smartthings"
}
